<html>
    <head>
        <style>
            div{
                border: 2px solid ;
                border-color: blue ;
                width: 90%;
                height:80%;
            }
            #first{
                width: 30%;
                float: left;
               
            }
            #second{
                width:30%;
                float: right;
                margin-top: 100px;
                margin-right: 15px;
                
                
            }   
            
        </style>
    </head>
    <body>
        <div>
            <h1>Stratovolcanoes</h1>
            
            <p>
Strato <a href="https://en.wikipedia.org/wiki/Volcano"> Volcanoes</a> comprise the largest percentage (~60%) of the Earth's individual volcanoes and most are characterized 
by eruptions of andesite and dacite - lavas that are cooler and more viscous than basalt.
                <img id="first" src="./image_q4.webp"></img>&nbsp;&nbsp;
  These more viscous lavas allow gas pressures to build up to high levels 
 (they are effective "plugs" in the plumbing), therefore these volcanoes often suffer 
 explosive eruptions.<br> Strato volcanoes are usually about half-half lava and pyroclastic material,
 and the layering of these products gives them 
 their other common name of composite volcanoes.
 <img id="second" src="./image_q42.jpg"></img> 
 The lava at strato volcanoes occasionally forms 'a'a,
  but more commonly it barely flows at all, 
 preferring to pile up in the vent to form volcanic domes.
  Some strato volcanoes are just a collection of domes piled up on each other. 
 Strato volcanoes are commonly found along 
 subduction-related volcanic arcs, and the magma supply rates to strato volcanoes 
 are lower. This is the cause of the cooler and 
 differentiated magma compositions and the reason for the usually long 
 repose periods between eruptions. Examples of strato volcanoes include Mt. St. Helens, 
 Mt. Rainier, Pinatubo, Mt. Fuji, Merapi, Galeras, Although they are not as explosive as large silicic caldera complexes, 
 strato volcanoes have caused by far the most casualties of any type of volcano. This is for many reasons. First is that 
 there are so many more strato volcanoes than any of the other types. This means that there will also be lots of people  volcanoes.
  Additionally, strato volcanoes are steep piles of ash, lava, and domes that are often rained heavily on, shaken by earthquakes,
   or oversteepened by intruding blobs of magma (or all of these). This makes the likelihood of landslides, avalanches, 
 has been termed "sector collapse". Of course the most famous example of this is Mt. St. Helens, the north
  flank of which failed during the first stages of the big 1980 eruption. Mt. St. Helens
  was certainly not the only volcano to have suffered an eruption such as this, however. 
 Two other recent examples are Bezymianny (Kamchatka) in 1956, and Unzen (Japan) in 1792. The 1792 
 Unzen sector collapse dumped a flank of the volcano into a shallow inland sea, generating 
 devastating tsunami that killed almost 15,000 people along the nearby coastlines.,
  and super plenty others.

        </p>
          
        </div>
    </body>
</html>